# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: regression
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:RelWithDebInfo: phony CMakeFiles/Experimental-RelWithDebInfo


#############################################
# Utility command for Nightly

build Nightly$:RelWithDebInfo: phony CMakeFiles/Nightly-RelWithDebInfo


#############################################
# Utility command for Continuous

build Continuous$:RelWithDebInfo: phony CMakeFiles/Continuous-RelWithDebInfo


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemoryCheck-RelWithDebInfo


#############################################
# Utility command for NightlyStart

build NightlyStart$:RelWithDebInfo: phony CMakeFiles/NightlyStart-RelWithDebInfo


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:RelWithDebInfo: phony CMakeFiles/NightlyUpdate-RelWithDebInfo


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:RelWithDebInfo: phony CMakeFiles/NightlyConfigure-RelWithDebInfo


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:RelWithDebInfo: phony CMakeFiles/NightlyBuild-RelWithDebInfo


#############################################
# Utility command for NightlyTest

build NightlyTest$:RelWithDebInfo: phony CMakeFiles/NightlyTest-RelWithDebInfo


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:RelWithDebInfo: phony CMakeFiles/NightlyCoverage-RelWithDebInfo


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemCheck-RelWithDebInfo


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:RelWithDebInfo: phony CMakeFiles/NightlySubmit-RelWithDebInfo


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:RelWithDebInfo: phony CMakeFiles/ExperimentalStart-RelWithDebInfo


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:RelWithDebInfo: phony CMakeFiles/ExperimentalUpdate-RelWithDebInfo


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:RelWithDebInfo: phony CMakeFiles/ExperimentalConfigure-RelWithDebInfo


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:RelWithDebInfo: phony CMakeFiles/ExperimentalBuild-RelWithDebInfo


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:RelWithDebInfo: phony CMakeFiles/ExperimentalTest-RelWithDebInfo


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:RelWithDebInfo: phony CMakeFiles/ExperimentalCoverage-RelWithDebInfo


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:RelWithDebInfo: phony CMakeFiles/ExperimentalMemCheck-RelWithDebInfo


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:RelWithDebInfo: phony CMakeFiles/ExperimentalSubmit-RelWithDebInfo


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:RelWithDebInfo: phony CMakeFiles/ContinuousStart-RelWithDebInfo


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:RelWithDebInfo: phony CMakeFiles/ContinuousUpdate-RelWithDebInfo


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:RelWithDebInfo: phony CMakeFiles/ContinuousConfigure-RelWithDebInfo


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:RelWithDebInfo: phony CMakeFiles/ContinuousBuild-RelWithDebInfo


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:RelWithDebInfo: phony CMakeFiles/ContinuousTest-RelWithDebInfo


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:RelWithDebInfo: phony CMakeFiles/ContinuousCoverage-RelWithDebInfo


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:RelWithDebInfo: phony CMakeFiles/ContinuousMemCheck-RelWithDebInfo


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:RelWithDebInfo: phony CMakeFiles/ContinuousSubmit-RelWithDebInfo

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project_RELWITHDEBINFO: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/RelWithDebInfo/main.cpp.o: CXX_COMPILER__project_RelWithDebInfo /home/rugs/desk/Fisica/main.cpp || cmake_object_order_depends_target_project_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/project.dir/RelWithDebInfo/main.cpp.o.d
  FLAGS = -fno-omit-frame-pointer -Wall -Wextra -D_GLIBCXX_ASSERTIONS -O2 -g -DNDEBUG -std=c++20
  OBJECT_DIR = CMakeFiles/project.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/project.dir/RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/RelWithDebInfo/
  TARGET_PDB = RelWithDebInfo/project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable RelWithDebInfo/project

build RelWithDebInfo/project: CXX_EXECUTABLE_LINKER__project_RelWithDebInfo CMakeFiles/project.dir/RelWithDebInfo/main.cpp.o
  FLAGS = -fno-omit-frame-pointer -Wall -Wextra -D_GLIBCXX_ASSERTIONS -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/project.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/project.dir/RelWithDebInfo/
  TARGET_FILE = RelWithDebInfo/project
  TARGET_PDB = RelWithDebInfo/project.pdb


#############################################
# Custom command for CMakeFiles/Experimental-RelWithDebInfo

build CMakeFiles/Experimental-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Experimental-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-RelWithDebInfo

build CMakeFiles/Nightly-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Nightly-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-RelWithDebInfo

build CMakeFiles/Continuous-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Continuous-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-RelWithDebInfo

build CMakeFiles/NightlyMemoryCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-RelWithDebInfo

build CMakeFiles/NightlyStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-RelWithDebInfo

build CMakeFiles/NightlyUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-RelWithDebInfo

build CMakeFiles/NightlyConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-RelWithDebInfo

build CMakeFiles/NightlyBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-RelWithDebInfo

build CMakeFiles/NightlyTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-RelWithDebInfo

build CMakeFiles/NightlyCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-RelWithDebInfo

build CMakeFiles/NightlyMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-RelWithDebInfo

build CMakeFiles/NightlySubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-RelWithDebInfo

build CMakeFiles/ExperimentalStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-RelWithDebInfo

build CMakeFiles/ExperimentalUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-RelWithDebInfo

build CMakeFiles/ExperimentalConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-RelWithDebInfo

build CMakeFiles/ExperimentalBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-RelWithDebInfo

build CMakeFiles/ExperimentalTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-RelWithDebInfo

build CMakeFiles/ExperimentalCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-RelWithDebInfo

build CMakeFiles/ExperimentalMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-RelWithDebInfo

build CMakeFiles/ExperimentalSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-RelWithDebInfo

build CMakeFiles/ContinuousStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-RelWithDebInfo

build CMakeFiles/ContinuousUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-RelWithDebInfo

build CMakeFiles/ContinuousConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-RelWithDebInfo

build CMakeFiles/ContinuousBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-RelWithDebInfo

build CMakeFiles/ContinuousTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-RelWithDebInfo

build CMakeFiles/ContinuousCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-RelWithDebInfo

build CMakeFiles/ContinuousMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-RelWithDebInfo

build CMakeFiles/ContinuousSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rugs/desk/Fisica/build && /usr/bin/ctest -C ${CONFIGURATION} -D ContinuousSubmit
  pool = console

build project$:RelWithDebInfo: phony RelWithDebInfo/project


#############################################
# Folder: /home/rugs/desk/Fisica/build

build all$:RelWithDebInfo: phony RelWithDebInfo/project


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

